<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,170)" to="(230,170)"/>
    <wire from="(110,50)" to="(230,50)"/>
    <wire from="(180,500)" to="(230,500)"/>
    <wire from="(180,380)" to="(230,380)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(150,370)" to="(150,510)"/>
    <wire from="(280,480)" to="(380,480)"/>
    <wire from="(280,120)" to="(380,120)"/>
    <wire from="(280,240)" to="(380,240)"/>
    <wire from="(280,360)" to="(380,360)"/>
    <wire from="(110,230)" to="(110,510)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(190,80)" to="(230,80)"/>
    <wire from="(190,440)" to="(230,440)"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(140,430)" to="(230,430)"/>
    <wire from="(140,190)" to="(230,190)"/>
    <wire from="(80,400)" to="(230,400)"/>
    <wire from="(80,280)" to="(230,280)"/>
    <wire from="(80,160)" to="(230,160)"/>
    <wire from="(80,40)" to="(230,40)"/>
    <wire from="(60,250)" to="(80,250)"/>
    <wire from="(180,500)" to="(180,550)"/>
    <wire from="(150,370)" to="(230,370)"/>
    <wire from="(150,130)" to="(230,130)"/>
    <wire from="(150,130)" to="(150,310)"/>
    <wire from="(110,110)" to="(110,170)"/>
    <wire from="(80,160)" to="(80,220)"/>
    <wire from="(80,40)" to="(80,100)"/>
    <wire from="(80,280)" to="(80,340)"/>
    <wire from="(80,400)" to="(80,460)"/>
    <wire from="(150,310)" to="(150,370)"/>
    <wire from="(150,70)" to="(150,130)"/>
    <wire from="(180,550)" to="(180,560)"/>
    <wire from="(140,550)" to="(140,560)"/>
    <wire from="(100,550)" to="(100,560)"/>
    <wire from="(80,250)" to="(80,280)"/>
    <wire from="(180,550)" to="(190,550)"/>
    <wire from="(140,550)" to="(150,550)"/>
    <wire from="(140,250)" to="(140,430)"/>
    <wire from="(100,550)" to="(110,550)"/>
    <wire from="(180,380)" to="(180,500)"/>
    <wire from="(180,260)" to="(180,380)"/>
    <wire from="(180,140)" to="(180,260)"/>
    <wire from="(100,350)" to="(100,410)"/>
    <wire from="(140,430)" to="(140,490)"/>
    <wire from="(140,190)" to="(140,250)"/>
    <wire from="(100,410)" to="(230,410)"/>
    <wire from="(100,290)" to="(230,290)"/>
    <wire from="(190,440)" to="(190,510)"/>
    <wire from="(110,230)" to="(230,230)"/>
    <wire from="(110,110)" to="(230,110)"/>
    <wire from="(100,470)" to="(100,550)"/>
    <wire from="(280,60)" to="(380,60)"/>
    <wire from="(280,180)" to="(380,180)"/>
    <wire from="(280,300)" to="(380,300)"/>
    <wire from="(280,420)" to="(380,420)"/>
    <wire from="(80,220)" to="(80,250)"/>
    <wire from="(140,490)" to="(230,490)"/>
    <wire from="(140,250)" to="(230,250)"/>
    <wire from="(80,460)" to="(230,460)"/>
    <wire from="(80,340)" to="(230,340)"/>
    <wire from="(80,220)" to="(230,220)"/>
    <wire from="(80,100)" to="(230,100)"/>
    <wire from="(150,310)" to="(230,310)"/>
    <wire from="(150,70)" to="(230,70)"/>
    <wire from="(190,200)" to="(190,320)"/>
    <wire from="(190,80)" to="(190,200)"/>
    <wire from="(190,320)" to="(190,440)"/>
    <wire from="(110,170)" to="(110,230)"/>
    <wire from="(110,50)" to="(110,110)"/>
    <wire from="(80,100)" to="(80,160)"/>
    <wire from="(80,340)" to="(80,400)"/>
    <wire from="(150,540)" to="(150,550)"/>
    <wire from="(190,540)" to="(190,550)"/>
    <wire from="(110,540)" to="(110,550)"/>
    <wire from="(100,410)" to="(100,470)"/>
    <wire from="(100,290)" to="(100,350)"/>
    <wire from="(140,490)" to="(140,550)"/>
    <wire from="(100,470)" to="(230,470)"/>
    <wire from="(100,350)" to="(230,350)"/>
    <comp lib="1" loc="(110,510)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(280,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(150,510)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,510)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(180,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,480)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,60)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
