<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,120)" to="(290,190)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(320,320)" to="(320,350)"/>
    <wire from="(130,290)" to="(130,320)"/>
    <wire from="(420,90)" to="(460,90)"/>
    <wire from="(420,150)" to="(460,150)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(420,510)" to="(460,510)"/>
    <wire from="(420,450)" to="(460,450)"/>
    <wire from="(420,390)" to="(460,390)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(280,130)" to="(370,130)"/>
    <wire from="(280,250)" to="(370,250)"/>
    <wire from="(280,370)" to="(370,370)"/>
    <wire from="(280,490)" to="(370,490)"/>
    <wire from="(170,290)" to="(320,290)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(290,70)" to="(370,70)"/>
    <wire from="(290,190)" to="(370,190)"/>
    <wire from="(290,310)" to="(370,310)"/>
    <wire from="(290,430)" to="(370,430)"/>
    <wire from="(170,200)" to="(310,200)"/>
    <wire from="(310,150)" to="(310,200)"/>
    <wire from="(290,70)" to="(290,120)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(310,90)" to="(310,150)"/>
    <wire from="(310,330)" to="(310,390)"/>
    <wire from="(280,250)" to="(280,370)"/>
    <wire from="(280,370)" to="(280,490)"/>
    <wire from="(300,210)" to="(370,210)"/>
    <wire from="(300,270)" to="(370,270)"/>
    <wire from="(300,450)" to="(370,450)"/>
    <wire from="(300,510)" to="(370,510)"/>
    <wire from="(130,320)" to="(320,320)"/>
    <wire from="(310,90)" to="(370,90)"/>
    <wire from="(310,150)" to="(370,150)"/>
    <wire from="(310,330)" to="(370,330)"/>
    <wire from="(310,390)" to="(370,390)"/>
    <wire from="(310,200)" to="(310,330)"/>
    <wire from="(320,230)" to="(370,230)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(320,110)" to="(370,110)"/>
    <wire from="(170,120)" to="(290,120)"/>
    <wire from="(320,290)" to="(370,290)"/>
    <wire from="(320,530)" to="(370,530)"/>
    <wire from="(320,470)" to="(370,470)"/>
    <wire from="(320,410)" to="(370,410)"/>
    <wire from="(320,350)" to="(370,350)"/>
    <wire from="(130,240)" to="(300,240)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(280,160)" to="(280,250)"/>
    <wire from="(130,160)" to="(280,160)"/>
    <wire from="(130,200)" to="(130,240)"/>
    <wire from="(130,120)" to="(130,160)"/>
    <wire from="(300,270)" to="(300,450)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(320,230)" to="(320,290)"/>
    <wire from="(320,170)" to="(320,230)"/>
    <wire from="(320,110)" to="(320,170)"/>
    <wire from="(300,450)" to="(300,510)"/>
    <wire from="(320,470)" to="(320,530)"/>
    <wire from="(320,410)" to="(320,470)"/>
    <wire from="(320,350)" to="(320,410)"/>
    <wire from="(290,190)" to="(290,310)"/>
    <wire from="(290,310)" to="(290,430)"/>
    <comp lib="1" loc="(420,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="NOT Gate"/>
    <comp lib="1" loc="(420,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,290)" name="NOT Gate"/>
    <comp lib="1" loc="(420,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="NOT Gate"/>
  </circuit>
</project>
