<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1140,980)" to="(1140,1000)"/>
    <wire from="(1240,600)" to="(1240,620)"/>
    <wire from="(1140,750)" to="(1180,750)"/>
    <wire from="(480,730)" to="(850,730)"/>
    <wire from="(1610,330)" to="(1610,350)"/>
    <wire from="(410,410)" to="(410,430)"/>
    <wire from="(480,1120)" to="(480,1140)"/>
    <wire from="(480,960)" to="(480,980)"/>
    <wire from="(780,1100)" to="(780,1120)"/>
    <wire from="(770,290)" to="(770,310)"/>
    <wire from="(1460,620)" to="(1470,620)"/>
    <wire from="(1310,790)" to="(1320,790)"/>
    <wire from="(1240,1040)" to="(1250,1040)"/>
    <wire from="(1310,830)" to="(1310,890)"/>
    <wire from="(330,1080)" to="(350,1080)"/>
    <wire from="(400,830)" to="(420,830)"/>
    <wire from="(550,810)" to="(580,810)"/>
    <wire from="(1520,1040)" to="(1520,1100)"/>
    <wire from="(1150,350)" to="(1150,410)"/>
    <wire from="(1520,430)" to="(1590,430)"/>
    <wire from="(840,620)" to="(870,620)"/>
    <wire from="(770,770)" to="(770,830)"/>
    <wire from="(470,750)" to="(480,750)"/>
    <wire from="(1220,430)" to="(1310,430)"/>
    <wire from="(1220,750)" to="(1310,750)"/>
    <wire from="(720,560)" to="(720,620)"/>
    <wire from="(940,1060)" to="(950,1060)"/>
    <wire from="(780,580)" to="(790,580)"/>
    <wire from="(1580,560)" to="(1610,560)"/>
    <wire from="(870,350)" to="(880,350)"/>
    <wire from="(870,830)" to="(880,830)"/>
    <wire from="(1140,770)" to="(1160,770)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(1590,1120)" to="(1680,1120)"/>
    <wire from="(350,1020)" to="(420,1020)"/>
    <wire from="(200,680)" to="(200,740)"/>
    <wire from="(1510,520)" to="(1510,540)"/>
    <wire from="(850,910)" to="(1220,910)"/>
    <wire from="(850,270)" to="(1220,270)"/>
    <wire from="(1150,640)" to="(1150,660)"/>
    <wire from="(110,800)" to="(160,800)"/>
    <wire from="(1510,290)" to="(1550,290)"/>
    <wire from="(660,810)" to="(660,1220)"/>
    <wire from="(500,790)" to="(500,810)"/>
    <wire from="(310,500)" to="(480,500)"/>
    <wire from="(1740,350)" to="(1790,350)"/>
    <wire from="(1000,580)" to="(1040,580)"/>
    <wire from="(850,660)" to="(850,680)"/>
    <wire from="(850,500)" to="(850,520)"/>
    <wire from="(160,770)" to="(160,800)"/>
    <wire from="(1220,960)" to="(1590,960)"/>
    <wire from="(1520,810)" to="(1530,810)"/>
    <wire from="(1310,600)" to="(1320,600)"/>
    <wire from="(330,390)" to="(330,620)"/>
    <wire from="(1240,370)" to="(1250,370)"/>
    <wire from="(390,620)" to="(420,620)"/>
    <wire from="(1210,980)" to="(1220,980)"/>
    <wire from="(1680,370)" to="(1680,430)"/>
    <wire from="(470,1020)" to="(500,1020)"/>
    <wire from="(700,620)" to="(720,620)"/>
    <wire from="(940,750)" to="(940,790)"/>
    <wire from="(770,370)" to="(790,370)"/>
    <wire from="(1460,790)" to="(1460,850)"/>
    <wire from="(1510,1000)" to="(1510,1060)"/>
    <wire from="(920,350)" to="(950,350)"/>
    <wire from="(1140,310)" to="(1140,370)"/>
    <wire from="(1780,580)" to="(1780,1210)"/>
    <wire from="(1610,580)" to="(1620,580)"/>
    <wire from="(1610,1060)" to="(1620,1060)"/>
    <wire from="(1680,330)" to="(1690,330)"/>
    <wire from="(180,740)" to="(200,740)"/>
    <wire from="(110,720)" to="(110,770)"/>
    <wire from="(720,560)" to="(790,560)"/>
    <wire from="(350,1080)" to="(360,1080)"/>
    <wire from="(1290,1040)" to="(1320,1040)"/>
    <wire from="(840,290)" to="(850,290)"/>
    <wire from="(780,870)" to="(790,870)"/>
    <wire from="(1580,850)" to="(1610,850)"/>
    <wire from="(1510,310)" to="(1530,310)"/>
    <wire from="(410,890)" to="(480,890)"/>
    <wire from="(1140,1060)" to="(1160,1060)"/>
    <wire from="(1590,290)" to="(1680,290)"/>
    <wire from="(1240,1020)" to="(1240,1040)"/>
    <wire from="(1590,890)" to="(1590,910)"/>
    <wire from="(1590,730)" to="(1590,750)"/>
    <wire from="(400,980)" to="(400,1000)"/>
    <wire from="(500,600)" to="(500,620)"/>
    <wire from="(870,330)" to="(870,350)"/>
    <wire from="(1220,450)" to="(1590,450)"/>
    <wire from="(400,750)" to="(440,750)"/>
    <wire from="(700,220)" to="(700,390)"/>
    <wire from="(480,430)" to="(570,430)"/>
    <wire from="(480,750)" to="(570,750)"/>
    <wire from="(1520,1100)" to="(1530,1100)"/>
    <wire from="(310,500)" to="(310,730)"/>
    <wire from="(1150,410)" to="(1160,410)"/>
    <wire from="(400,770)" to="(420,770)"/>
    <wire from="(1150,1120)" to="(1220,1120)"/>
    <wire from="(850,1120)" to="(940,1120)"/>
    <wire from="(1460,790)" to="(1530,790)"/>
    <wire from="(1580,520)" to="(1590,520)"/>
    <wire from="(840,560)" to="(870,560)"/>
    <wire from="(780,1040)" to="(780,1100)"/>
    <wire from="(1680,980)" to="(1680,1020)"/>
    <wire from="(1130,850)" to="(1160,850)"/>
    <wire from="(570,830)" to="(570,890)"/>
    <wire from="(780,430)" to="(850,430)"/>
    <wire from="(1070,620)" to="(1070,850)"/>
    <wire from="(410,350)" to="(410,410)"/>
    <wire from="(1440,850)" to="(1460,850)"/>
    <wire from="(1310,290)" to="(1310,330)"/>
    <wire from="(1510,600)" to="(1530,600)"/>
    <wire from="(1660,580)" to="(1690,580)"/>
    <wire from="(720,620)" to="(730,620)"/>
    <wire from="(500,1040)" to="(510,1040)"/>
    <wire from="(570,790)" to="(580,790)"/>
    <wire from="(190,760)" to="(190,1140)"/>
    <wire from="(1000,350)" to="(1050,350)"/>
    <wire from="(1240,830)" to="(1240,850)"/>
    <wire from="(1140,980)" to="(1180,980)"/>
    <wire from="(480,960)" to="(850,960)"/>
    <wire from="(1610,560)" to="(1610,580)"/>
    <wire from="(410,640)" to="(410,660)"/>
    <wire from="(770,290)" to="(810,290)"/>
    <wire from="(770,520)" to="(770,540)"/>
    <wire from="(1460,850)" to="(1470,850)"/>
    <wire from="(1310,1020)" to="(1320,1020)"/>
    <wire from="(1040,580)" to="(1040,1210)"/>
    <wire from="(770,310)" to="(790,310)"/>
    <wire from="(1310,1060)" to="(1310,1120)"/>
    <wire from="(400,1060)" to="(420,1060)"/>
    <wire from="(550,1040)" to="(580,1040)"/>
    <wire from="(850,290)" to="(940,290)"/>
    <wire from="(1150,580)" to="(1150,640)"/>
    <wire from="(1520,660)" to="(1590,660)"/>
    <wire from="(840,850)" to="(870,850)"/>
    <wire from="(770,1000)" to="(770,1060)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(470,980)" to="(480,980)"/>
    <wire from="(940,370)" to="(940,430)"/>
    <wire from="(1500,390)" to="(1530,390)"/>
    <wire from="(1220,660)" to="(1310,660)"/>
    <wire from="(1220,980)" to="(1310,980)"/>
    <wire from="(720,790)" to="(720,850)"/>
    <wire from="(940,330)" to="(950,330)"/>
    <wire from="(400,310)" to="(400,370)"/>
    <wire from="(780,810)" to="(790,810)"/>
    <wire from="(1580,790)" to="(1610,790)"/>
    <wire from="(870,580)" to="(880,580)"/>
    <wire from="(870,1060)" to="(880,1060)"/>
    <wire from="(1140,1000)" to="(1160,1000)"/>
    <wire from="(570,600)" to="(580,600)"/>
    <wire from="(1390,1040)" to="(1390,1210)"/>
    <wire from="(1510,750)" to="(1510,770)"/>
    <wire from="(850,1140)" to="(1220,1140)"/>
    <wire from="(850,500)" to="(1220,500)"/>
    <wire from="(1150,870)" to="(1150,890)"/>
    <wire from="(480,450)" to="(850,450)"/>
    <wire from="(1610,370)" to="(1610,390)"/>
    <wire from="(1510,520)" to="(1550,520)"/>
    <wire from="(310,730)" to="(480,730)"/>
    <wire from="(850,890)" to="(850,910)"/>
    <wire from="(850,730)" to="(850,750)"/>
    <wire from="(500,1020)" to="(500,1040)"/>
    <wire from="(570,290)" to="(570,330)"/>
    <wire from="(1520,1040)" to="(1530,1040)"/>
    <wire from="(1310,830)" to="(1320,830)"/>
    <wire from="(330,620)" to="(330,850)"/>
    <wire from="(390,850)" to="(420,850)"/>
    <wire from="(1240,600)" to="(1250,600)"/>
    <wire from="(1680,600)" to="(1680,660)"/>
    <wire from="(940,980)" to="(940,1020)"/>
    <wire from="(1150,350)" to="(1160,350)"/>
    <wire from="(770,600)" to="(790,600)"/>
    <wire from="(700,850)" to="(720,850)"/>
    <wire from="(1460,1020)" to="(1460,1080)"/>
    <wire from="(1090,330)" to="(1090,390)"/>
    <wire from="(920,580)" to="(950,580)"/>
    <wire from="(1140,540)" to="(1140,600)"/>
    <wire from="(1610,810)" to="(1620,810)"/>
    <wire from="(1680,560)" to="(1690,560)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(1210,390)" to="(1240,390)"/>
    <wire from="(720,790)" to="(790,790)"/>
    <wire from="(1370,1040)" to="(1390,1040)"/>
    <wire from="(840,520)" to="(850,520)"/>
    <wire from="(780,1100)" to="(790,1100)"/>
    <wire from="(1580,1080)" to="(1610,1080)"/>
    <wire from="(1510,540)" to="(1530,540)"/>
    <wire from="(410,1120)" to="(480,1120)"/>
    <wire from="(1590,520)" to="(1680,520)"/>
    <wire from="(1520,410)" to="(1520,430)"/>
    <wire from="(1220,430)" to="(1220,450)"/>
    <wire from="(1220,270)" to="(1220,290)"/>
    <wire from="(1590,1120)" to="(1590,1140)"/>
    <wire from="(1590,960)" to="(1590,980)"/>
    <wire from="(500,830)" to="(500,850)"/>
    <wire from="(870,560)" to="(870,580)"/>
    <wire from="(1220,680)" to="(1590,680)"/>
    <wire from="(400,980)" to="(440,980)"/>
    <wire from="(1410,1260)" to="(1410,1270)"/>
    <wire from="(480,660)" to="(570,660)"/>
    <wire from="(480,980)" to="(570,980)"/>
    <wire from="(200,750)" to="(200,910)"/>
    <wire from="(310,730)" to="(310,960)"/>
    <wire from="(1150,640)" to="(1160,640)"/>
    <wire from="(760,390)" to="(790,390)"/>
    <wire from="(1090,330)" to="(1160,330)"/>
    <wire from="(400,1000)" to="(420,1000)"/>
    <wire from="(1460,1020)" to="(1530,1020)"/>
    <wire from="(1580,750)" to="(1590,750)"/>
    <wire from="(1680,370)" to="(1690,370)"/>
    <wire from="(840,790)" to="(870,790)"/>
    <wire from="(1130,1080)" to="(1160,1080)"/>
    <wire from="(570,1060)" to="(570,1120)"/>
    <wire from="(1440,230)" to="(1440,390)"/>
    <wire from="(780,660)" to="(850,660)"/>
    <wire from="(1070,850)" to="(1070,1080)"/>
    <wire from="(410,580)" to="(410,640)"/>
    <wire from="(1440,1080)" to="(1460,1080)"/>
    <wire from="(1510,830)" to="(1530,830)"/>
    <wire from="(1660,810)" to="(1690,810)"/>
    <wire from="(1070,390)" to="(1090,390)"/>
    <wire from="(1310,520)" to="(1310,560)"/>
    <wire from="(720,850)" to="(730,850)"/>
    <wire from="(650,1040)" to="(650,1220)"/>
    <wire from="(570,1020)" to="(580,1020)"/>
    <wire from="(1240,1060)" to="(1240,1080)"/>
    <wire from="(1420,350)" to="(1420,1210)"/>
    <wire from="(1770,810)" to="(1770,1210)"/>
    <wire from="(1610,790)" to="(1610,810)"/>
    <wire from="(410,870)" to="(410,890)"/>
    <wire from="(770,520)" to="(810,520)"/>
    <wire from="(770,750)" to="(770,770)"/>
    <wire from="(870,370)" to="(870,390)"/>
    <wire from="(190,450)" to="(190,730)"/>
    <wire from="(1460,1080)" to="(1470,1080)"/>
    <wire from="(470,390)" to="(500,390)"/>
    <wire from="(1090,390)" to="(1100,390)"/>
    <wire from="(630,1040)" to="(650,1040)"/>
    <wire from="(770,540)" to="(790,540)"/>
    <wire from="(850,520)" to="(940,520)"/>
    <wire from="(1150,810)" to="(1150,870)"/>
    <wire from="(1520,890)" to="(1590,890)"/>
    <wire from="(840,1080)" to="(870,1080)"/>
    <wire from="(180,750)" to="(200,750)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(1210,330)" to="(1240,330)"/>
    <wire from="(500,600)" to="(510,600)"/>
    <wire from="(940,600)" to="(940,660)"/>
    <wire from="(1440,390)" to="(1440,620)"/>
    <wire from="(1220,890)" to="(1310,890)"/>
    <wire from="(1500,620)" to="(1530,620)"/>
    <wire from="(180,760)" to="(190,760)"/>
    <wire from="(720,1020)" to="(720,1080)"/>
    <wire from="(1370,810)" to="(1400,810)"/>
    <wire from="(940,560)" to="(950,560)"/>
    <wire from="(350,330)" to="(350,390)"/>
    <wire from="(400,540)" to="(400,600)"/>
    <wire from="(780,1040)" to="(790,1040)"/>
    <wire from="(1580,1020)" to="(1610,1020)"/>
    <wire from="(870,810)" to="(880,810)"/>
    <wire from="(570,830)" to="(580,830)"/>
    <wire from="(1510,980)" to="(1510,1000)"/>
    <wire from="(850,730)" to="(1220,730)"/>
    <wire from="(1140,290)" to="(1140,310)"/>
    <wire from="(1150,1100)" to="(1150,1120)"/>
    <wire from="(480,680)" to="(850,680)"/>
    <wire from="(1610,600)" to="(1610,620)"/>
    <wire from="(1510,750)" to="(1550,750)"/>
    <wire from="(480,430)" to="(480,450)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(310,960)" to="(480,960)"/>
    <wire from="(780,410)" to="(780,430)"/>
    <wire from="(850,1120)" to="(850,1140)"/>
    <wire from="(850,960)" to="(850,980)"/>
    <wire from="(190,1140)" to="(480,1140)"/>
    <wire from="(570,520)" to="(570,560)"/>
    <wire from="(770,830)" to="(790,830)"/>
    <wire from="(1310,1060)" to="(1320,1060)"/>
    <wire from="(330,850)" to="(330,1080)"/>
    <wire from="(1240,350)" to="(1250,350)"/>
    <wire from="(390,1080)" to="(420,1080)"/>
    <wire from="(1240,830)" to="(1250,830)"/>
    <wire from="(1680,830)" to="(1680,890)"/>
    <wire from="(1150,580)" to="(1160,580)"/>
    <wire from="(700,1080)" to="(720,1080)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(1520,350)" to="(1520,410)"/>
    <wire from="(200,680)" to="(480,680)"/>
    <wire from="(1090,560)" to="(1090,620)"/>
    <wire from="(920,810)" to="(950,810)"/>
    <wire from="(1140,770)" to="(1140,830)"/>
    <wire from="(1610,1040)" to="(1620,1040)"/>
    <wire from="(1680,790)" to="(1690,790)"/>
    <wire from="(410,640)" to="(420,640)"/>
    <wire from="(1210,620)" to="(1240,620)"/>
    <wire from="(720,1020)" to="(790,1020)"/>
    <wire from="(180,730)" to="(190,730)"/>
    <wire from="(940,370)" to="(950,370)"/>
    <wire from="(840,750)" to="(850,750)"/>
    <wire from="(1510,770)" to="(1530,770)"/>
    <wire from="(1590,430)" to="(1680,430)"/>
    <wire from="(1590,750)" to="(1680,750)"/>
    <wire from="(350,330)" to="(420,330)"/>
    <wire from="(1520,640)" to="(1520,660)"/>
    <wire from="(1220,660)" to="(1220,680)"/>
    <wire from="(1220,500)" to="(1220,520)"/>
    <wire from="(1370,580)" to="(1410,580)"/>
    <wire from="(870,790)" to="(870,810)"/>
    <wire from="(500,1060)" to="(500,1080)"/>
    <wire from="(1220,270)" to="(1590,270)"/>
    <wire from="(1220,910)" to="(1590,910)"/>
    <wire from="(1030,810)" to="(1030,1210)"/>
    <wire from="(480,890)" to="(570,890)"/>
    <wire from="(1210,290)" to="(1220,290)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(1150,870)" to="(1160,870)"/>
    <wire from="(760,620)" to="(790,620)"/>
    <wire from="(1090,560)" to="(1160,560)"/>
    <wire from="(1510,310)" to="(1510,370)"/>
    <wire from="(630,810)" to="(660,810)"/>
    <wire from="(700,390)" to="(700,620)"/>
    <wire from="(680,350)" to="(680,1220)"/>
    <wire from="(1610,370)" to="(1620,370)"/>
    <wire from="(1580,980)" to="(1590,980)"/>
    <wire from="(1680,600)" to="(1690,600)"/>
    <wire from="(840,1020)" to="(870,1020)"/>
    <wire from="(1290,350)" to="(1320,350)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(780,890)" to="(850,890)"/>
    <wire from="(410,810)" to="(410,870)"/>
    <wire from="(1510,1060)" to="(1530,1060)"/>
    <wire from="(1660,1040)" to="(1690,1040)"/>
    <wire from="(1070,620)" to="(1090,620)"/>
    <wire from="(1310,750)" to="(1310,790)"/>
    <wire from="(1140,370)" to="(1160,370)"/>
    <wire from="(720,1080)" to="(730,1080)"/>
    <wire from="(310,960)" to="(310,1210)"/>
    <wire from="(1240,330)" to="(1240,350)"/>
    <wire from="(1610,1020)" to="(1610,1040)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(410,1100)" to="(410,1120)"/>
    <wire from="(770,750)" to="(810,750)"/>
    <wire from="(770,980)" to="(770,1000)"/>
    <wire from="(870,600)" to="(870,620)"/>
    <wire from="(90,780)" to="(90,810)"/>
    <wire from="(770,770)" to="(790,770)"/>
    <wire from="(1520,410)" to="(1530,410)"/>
    <wire from="(470,620)" to="(500,620)"/>
    <wire from="(1090,620)" to="(1100,620)"/>
    <wire from="(850,430)" to="(940,430)"/>
    <wire from="(1150,430)" to="(1220,430)"/>
    <wire from="(850,750)" to="(940,750)"/>
    <wire from="(1150,1040)" to="(1150,1100)"/>
    <wire from="(1520,1120)" to="(1590,1120)"/>
    <wire from="(410,580)" to="(420,580)"/>
    <wire from="(1210,560)" to="(1240,560)"/>
    <wire from="(1440,620)" to="(1440,850)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(1680,290)" to="(1680,330)"/>
    <wire from="(500,830)" to="(510,830)"/>
    <wire from="(940,830)" to="(940,890)"/>
    <wire from="(1500,850)" to="(1530,850)"/>
    <wire from="(1220,1120)" to="(1310,1120)"/>
    <wire from="(780,350)" to="(780,410)"/>
    <wire from="(940,790)" to="(950,790)"/>
    <wire from="(350,560)" to="(350,620)"/>
    <wire from="(400,770)" to="(400,830)"/>
    <wire from="(870,1040)" to="(880,1040)"/>
    <wire from="(570,1060)" to="(580,1060)"/>
    <wire from="(850,960)" to="(1220,960)"/>
    <wire from="(1140,520)" to="(1140,540)"/>
    <wire from="(1140,290)" to="(1180,290)"/>
    <wire from="(480,910)" to="(850,910)"/>
    <wire from="(480,270)" to="(850,270)"/>
    <wire from="(1610,830)" to="(1610,850)"/>
    <wire from="(1510,980)" to="(1550,980)"/>
    <wire from="(630,580)" to="(670,580)"/>
    <wire from="(480,660)" to="(480,680)"/>
    <wire from="(480,500)" to="(480,520)"/>
    <wire from="(780,640)" to="(780,660)"/>
    <wire from="(1370,350)" to="(1420,350)"/>
    <wire from="(570,750)" to="(570,790)"/>
    <wire from="(770,1060)" to="(790,1060)"/>
    <wire from="(1410,580)" to="(1410,1210)"/>
    <wire from="(1310,330)" to="(1320,330)"/>
    <wire from="(1240,580)" to="(1250,580)"/>
    <wire from="(1240,1060)" to="(1250,1060)"/>
    <wire from="(1680,1060)" to="(1680,1120)"/>
    <wire from="(1150,810)" to="(1160,810)"/>
    <wire from="(1310,370)" to="(1310,430)"/>
    <wire from="(330,620)" to="(350,620)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(550,350)" to="(580,350)"/>
    <wire from="(1520,580)" to="(1520,640)"/>
    <wire from="(200,910)" to="(480,910)"/>
    <wire from="(1090,790)" to="(1090,850)"/>
    <wire from="(920,1040)" to="(950,1040)"/>
    <wire from="(1140,1000)" to="(1140,1060)"/>
    <wire from="(70,840)" to="(90,840)"/>
    <wire from="(1680,1020)" to="(1690,1020)"/>
    <wire from="(410,870)" to="(420,870)"/>
    <wire from="(1210,850)" to="(1240,850)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(1760,1040)" to="(1760,1210)"/>
    <wire from="(1220,290)" to="(1310,290)"/>
    <wire from="(770,310)" to="(770,370)"/>
    <wire from="(940,600)" to="(950,600)"/>
    <wire from="(870,370)" to="(880,370)"/>
    <wire from="(840,980)" to="(850,980)"/>
    <wire from="(1510,1000)" to="(1530,1000)"/>
    <wire from="(1140,310)" to="(1160,310)"/>
    <wire from="(1590,660)" to="(1680,660)"/>
    <wire from="(1590,980)" to="(1680,980)"/>
    <wire from="(350,560)" to="(420,560)"/>
    <wire from="(1520,870)" to="(1520,890)"/>
    <wire from="(850,450)" to="(1220,450)"/>
    <wire from="(1220,890)" to="(1220,910)"/>
    <wire from="(1220,730)" to="(1220,750)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(870,1020)" to="(870,1040)"/>
    <wire from="(1220,500)" to="(1590,500)"/>
    <wire from="(1220,1140)" to="(1590,1140)"/>
    <wire from="(1520,350)" to="(1530,350)"/>
    <wire from="(480,1120)" to="(570,1120)"/>
    <wire from="(1210,520)" to="(1220,520)"/>
    <wire from="(470,560)" to="(500,560)"/>
    <wire from="(940,290)" to="(940,330)"/>
    <wire from="(1150,1100)" to="(1160,1100)"/>
    <wire from="(760,850)" to="(790,850)"/>
    <wire from="(1460,330)" to="(1460,390)"/>
    <wire from="(1090,790)" to="(1160,790)"/>
    <wire from="(1510,540)" to="(1510,600)"/>
    <wire from="(700,620)" to="(700,850)"/>
    <wire from="(1610,600)" to="(1620,600)"/>
    <wire from="(1680,830)" to="(1690,830)"/>
    <wire from="(330,220)" to="(330,390)"/>
    <wire from="(1290,580)" to="(1320,580)"/>
    <wire from="(350,620)" to="(360,620)"/>
    <wire from="(780,1120)" to="(850,1120)"/>
    <wire from="(1740,1040)" to="(1760,1040)"/>
    <wire from="(780,410)" to="(790,410)"/>
    <wire from="(1580,390)" to="(1610,390)"/>
    <wire from="(410,1040)" to="(410,1100)"/>
    <wire from="(410,430)" to="(480,430)"/>
    <wire from="(1070,850)" to="(1090,850)"/>
    <wire from="(1310,980)" to="(1310,1020)"/>
    <wire from="(1140,600)" to="(1160,600)"/>
    <wire from="(670,1270)" to="(670,1280)"/>
    <wire from="(1240,560)" to="(1240,580)"/>
    <wire from="(630,350)" to="(680,350)"/>
    <wire from="(1590,430)" to="(1590,450)"/>
    <wire from="(1590,270)" to="(1590,290)"/>
    <wire from="(1780,1260)" to="(1780,1270)"/>
    <wire from="(400,520)" to="(400,540)"/>
    <wire from="(770,980)" to="(810,980)"/>
    <wire from="(870,830)" to="(870,850)"/>
    <wire from="(400,290)" to="(440,290)"/>
    <wire from="(770,1000)" to="(790,1000)"/>
    <wire from="(480,290)" to="(570,290)"/>
    <wire from="(1520,640)" to="(1530,640)"/>
    <wire from="(470,850)" to="(500,850)"/>
    <wire from="(1020,1040)" to="(1020,1210)"/>
    <wire from="(1090,850)" to="(1100,850)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(850,660)" to="(940,660)"/>
    <wire from="(1150,660)" to="(1220,660)"/>
    <wire from="(850,980)" to="(940,980)"/>
    <wire from="(1460,330)" to="(1530,330)"/>
    <wire from="(70,780)" to="(90,780)"/>
    <wire from="(780,580)" to="(780,640)"/>
    <wire from="(410,810)" to="(420,810)"/>
    <wire from="(1210,790)" to="(1240,790)"/>
    <wire from="(1440,850)" to="(1440,1080)"/>
    <wire from="(500,580)" to="(510,580)"/>
    <wire from="(1680,520)" to="(1680,560)"/>
    <wire from="(940,1060)" to="(940,1120)"/>
    <wire from="(1130,390)" to="(1160,390)"/>
    <wire from="(570,370)" to="(570,430)"/>
    <wire from="(1500,1080)" to="(1530,1080)"/>
    <wire from="(940,1020)" to="(950,1020)"/>
    <wire from="(1440,390)" to="(1460,390)"/>
    <wire from="(350,790)" to="(350,850)"/>
    <wire from="(400,1000)" to="(400,1060)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(500,1060)" to="(510,1060)"/>
    <wire from="(1140,750)" to="(1140,770)"/>
    <wire from="(1240,370)" to="(1240,390)"/>
    <wire from="(1790,350)" to="(1790,1210)"/>
    <wire from="(1140,520)" to="(1180,520)"/>
    <wire from="(480,1140)" to="(850,1140)"/>
    <wire from="(480,500)" to="(850,500)"/>
    <wire from="(670,580)" to="(670,1220)"/>
    <wire from="(1610,1060)" to="(1610,1080)"/>
    <wire from="(480,890)" to="(480,910)"/>
    <wire from="(480,730)" to="(480,750)"/>
    <wire from="(90,820)" to="(90,840)"/>
    <wire from="(780,870)" to="(780,890)"/>
    <wire from="(110,770)" to="(150,770)"/>
    <wire from="(1460,390)" to="(1470,390)"/>
    <wire from="(570,980)" to="(570,1020)"/>
    <wire from="(1310,560)" to="(1320,560)"/>
    <wire from="(1000,1040)" to="(1020,1040)"/>
    <wire from="(1240,810)" to="(1250,810)"/>
    <wire from="(1150,1040)" to="(1160,1040)"/>
    <wire from="(1310,600)" to="(1310,660)"/>
    <wire from="(330,850)" to="(350,850)"/>
    <wire from="(400,600)" to="(420,600)"/>
    <wire from="(550,580)" to="(580,580)"/>
    <wire from="(1520,810)" to="(1520,870)"/>
    <wire from="(1090,1020)" to="(1090,1080)"/>
    <wire from="(840,390)" to="(870,390)"/>
    <wire from="(410,1100)" to="(420,1100)"/>
    <wire from="(1210,1080)" to="(1240,1080)"/>
    <wire from="(470,520)" to="(480,520)"/>
    <wire from="(1220,520)" to="(1310,520)"/>
    <wire from="(720,330)" to="(720,390)"/>
    <wire from="(770,540)" to="(770,600)"/>
    <wire from="(940,830)" to="(950,830)"/>
    <wire from="(1740,810)" to="(1770,810)"/>
    <wire from="(1580,330)" to="(1610,330)"/>
    <wire from="(870,600)" to="(880,600)"/>
    <wire from="(780,350)" to="(790,350)"/>
    <wire from="(1140,540)" to="(1160,540)"/>
    <wire from="(1590,890)" to="(1680,890)"/>
    <wire from="(350,790)" to="(420,790)"/>
    <wire from="(1510,290)" to="(1510,310)"/>
    <wire from="(1520,1100)" to="(1520,1120)"/>
    <wire from="(850,680)" to="(1220,680)"/>
    <wire from="(1150,410)" to="(1150,430)"/>
    <wire from="(1220,960)" to="(1220,980)"/>
    <wire from="(1220,1120)" to="(1220,1140)"/>
    <wire from="(310,270)" to="(480,270)"/>
    <wire from="(500,560)" to="(500,580)"/>
    <wire from="(850,270)" to="(850,290)"/>
    <wire from="(850,430)" to="(850,450)"/>
    <wire from="(1040,1260)" to="(1040,1270)"/>
    <wire from="(1220,730)" to="(1590,730)"/>
    <wire from="(190,450)" to="(480,450)"/>
    <wire from="(1520,580)" to="(1530,580)"/>
    <wire from="(1310,370)" to="(1320,370)"/>
    <wire from="(390,390)" to="(420,390)"/>
    <wire from="(1210,750)" to="(1220,750)"/>
    <wire from="(470,790)" to="(500,790)"/>
    <wire from="(700,390)" to="(720,390)"/>
    <wire from="(940,520)" to="(940,560)"/>
    <wire from="(1460,560)" to="(1460,620)"/>
    <wire from="(1510,770)" to="(1510,830)"/>
    <wire from="(1090,1020)" to="(1160,1020)"/>
    <wire from="(700,850)" to="(700,1080)"/>
    <wire from="(1610,350)" to="(1620,350)"/>
    <wire from="(1610,830)" to="(1620,830)"/>
    <wire from="(760,1080)" to="(790,1080)"/>
    <wire from="(1680,1060)" to="(1690,1060)"/>
    <wire from="(1070,230)" to="(1070,390)"/>
    <wire from="(720,330)" to="(790,330)"/>
    <wire from="(1290,810)" to="(1320,810)"/>
    <wire from="(350,850)" to="(360,850)"/>
    <wire from="(780,640)" to="(790,640)"/>
    <wire from="(1580,620)" to="(1610,620)"/>
    <wire from="(410,660)" to="(480,660)"/>
    <wire from="(1070,1080)" to="(1090,1080)"/>
    <wire from="(1140,830)" to="(1160,830)"/>
    <wire from="(1740,580)" to="(1780,580)"/>
    <wire from="(1400,810)" to="(1400,1210)"/>
    <wire from="(1240,790)" to="(1240,810)"/>
    <wire from="(1590,660)" to="(1590,680)"/>
    <wire from="(1590,500)" to="(1590,520)"/>
    <wire from="(1050,350)" to="(1050,1210)"/>
    <wire from="(400,750)" to="(400,770)"/>
    <wire from="(500,370)" to="(500,390)"/>
    <wire from="(870,1060)" to="(870,1080)"/>
    <wire from="(400,520)" to="(440,520)"/>
    <wire from="(480,520)" to="(570,520)"/>
    <wire from="(1520,870)" to="(1530,870)"/>
    <wire from="(310,270)" to="(310,500)"/>
    <wire from="(470,1080)" to="(500,1080)"/>
    <wire from="(1090,1080)" to="(1100,1080)"/>
    <wire from="(400,540)" to="(420,540)"/>
    <wire from="(850,890)" to="(940,890)"/>
    <wire from="(1150,890)" to="(1220,890)"/>
    <wire from="(1460,560)" to="(1530,560)"/>
    <wire from="(1000,810)" to="(1030,810)"/>
    <wire from="(840,330)" to="(870,330)"/>
    <wire from="(1580,290)" to="(1590,290)"/>
    <wire from="(780,810)" to="(780,870)"/>
    <wire from="(410,1040)" to="(420,1040)"/>
    <wire from="(1210,1020)" to="(1240,1020)"/>
    <wire from="(500,810)" to="(510,810)"/>
    <wire from="(1680,750)" to="(1680,790)"/>
    <wire from="(1130,620)" to="(1160,620)"/>
    <wire from="(570,600)" to="(570,660)"/>
    <wire from="(1070,390)" to="(1070,620)"/>
    <wire from="(350,1020)" to="(350,1080)"/>
    <wire from="(1440,620)" to="(1460,620)"/>
    <wire from="(1510,370)" to="(1530,370)"/>
    <wire from="(1660,350)" to="(1690,350)"/>
    <wire from="(720,390)" to="(730,390)"/>
    <wire from="(570,560)" to="(580,560)"/>
    <comp lib="1" loc="(840,1080)" name="AND Gate"/>
    <comp lib="1" loc="(1180,290)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1370,1040)" name="AND Gate"/>
    <comp lib="4" loc="(920,1040)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(440,520)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1210,850)" name="AND Gate"/>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1290,1040)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(1660,1040)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(1210,620)" name="AND Gate"/>
    <comp lib="1" loc="(470,560)" name="AND Gate"/>
    <comp lib="1" loc="(1210,790)" name="AND Gate"/>
    <comp lib="1" loc="(630,580)" name="AND Gate"/>
    <comp lib="0" loc="(70,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(840,620)" name="AND Gate"/>
    <comp lib="1" loc="(1740,1040)" name="AND Gate"/>
    <comp lib="1" loc="(390,850)" name="NOT Gate"/>
    <comp lib="0" loc="(1040,1270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1580,1020)" name="AND Gate"/>
    <comp lib="0" loc="(1070,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="AND Gate"/>
    <comp lib="1" loc="(1580,790)" name="AND Gate"/>
    <comp lib="1" loc="(1210,1020)" name="AND Gate"/>
    <comp lib="1" loc="(470,1020)" name="AND Gate"/>
    <comp lib="1" loc="(440,750)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(630,350)" name="AND Gate"/>
    <comp lib="4" loc="(1290,580)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(1550,750)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(550,1040)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(1580,330)" name="AND Gate"/>
    <comp lib="0" loc="(310,1210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1000,1040)" name="AND Gate"/>
    <comp lib="1" loc="(840,790)" name="AND Gate"/>
    <comp lib="1" loc="(1580,1080)" name="AND Gate"/>
    <comp lib="1" loc="(1740,810)" name="AND Gate"/>
    <comp lib="1" loc="(1210,560)" name="AND Gate"/>
    <comp lib="1" loc="(1580,390)" name="AND Gate"/>
    <comp lib="4" loc="(920,810)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(1580,620)" name="AND Gate"/>
    <comp lib="1" loc="(1000,350)" name="AND Gate"/>
    <comp lib="1" loc="(840,560)" name="AND Gate"/>
    <comp lib="1" loc="(1000,580)" name="AND Gate"/>
    <comp lib="4" loc="(920,350)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(840,390)" name="AND Gate"/>
    <comp lib="1" loc="(1500,850)" name="NOT Gate"/>
    <comp lib="4" loc="(920,580)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(760,620)" name="NOT Gate"/>
    <comp lib="1" loc="(1500,1080)" name="NOT Gate"/>
    <comp lib="1" loc="(1040,1260)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1180,750)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(630,1040)" name="AND Gate"/>
    <comp lib="0" loc="(1410,1270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="NOT Gate"/>
    <comp lib="1" loc="(470,620)" name="AND Gate"/>
    <comp lib="1" loc="(1580,850)" name="AND Gate"/>
    <comp lib="1" loc="(760,390)" name="NOT Gate"/>
    <comp lib="1" loc="(670,1270)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1180,520)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(760,1080)" name="NOT Gate"/>
    <comp lib="0" loc="(700,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1740,580)" name="AND Gate"/>
    <comp lib="1" loc="(840,850)" name="AND Gate"/>
    <comp lib="4" loc="(1290,350)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(1660,580)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(1370,580)" name="AND Gate"/>
    <comp lib="1" loc="(470,790)" name="AND Gate"/>
    <comp lib="1" loc="(470,850)" name="AND Gate"/>
    <comp lib="1" loc="(1370,350)" name="AND Gate"/>
    <comp lib="4" loc="(1660,810)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(440,980)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1780,1260)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1290,810)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(1210,1080)" name="AND Gate"/>
    <comp lib="1" loc="(810,980)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(630,810)" name="AND Gate"/>
    <comp lib="1" loc="(810,290)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(760,850)" name="NOT Gate"/>
    <comp lib="1" loc="(1210,330)" name="AND Gate"/>
    <comp lib="0" loc="(1440,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1370,810)" name="AND Gate"/>
    <comp lib="0" loc="(110,800)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1550,980)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(670,1280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1130,1080)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,850)" name="NOT Gate"/>
    <comp lib="4" loc="(550,810)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(1550,520)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1130,620)" name="NOT Gate"/>
    <comp lib="1" loc="(1500,390)" name="NOT Gate"/>
    <comp lib="1" loc="(810,750)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(390,620)" name="NOT Gate"/>
    <comp lib="1" loc="(1580,560)" name="AND Gate"/>
    <comp lib="1" loc="(1180,980)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(810,520)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(470,1080)" name="AND Gate"/>
    <comp lib="0" loc="(110,720)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1210,390)" name="AND Gate"/>
    <comp lib="4" loc="(1660,350)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(1000,810)" name="AND Gate"/>
    <comp lib="0" loc="(1780,1270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(160,770)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(1550,290)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(840,330)" name="AND Gate"/>
    <comp lib="1" loc="(1740,350)" name="AND Gate"/>
    <comp lib="1" loc="(390,1080)" name="NOT Gate"/>
    <comp lib="1" loc="(1410,1260)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(550,580)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(470,390)" name="AND Gate"/>
    <comp lib="1" loc="(1130,390)" name="NOT Gate"/>
    <comp lib="1" loc="(1500,620)" name="NOT Gate"/>
    <comp lib="1" loc="(840,1020)" name="AND Gate"/>
    <comp lib="4" loc="(550,350)" name="S-R Flip-Flop"/>
  </circuit>
</project>
