<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,210)" to="(180,280)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(230,310)" to="(290,310)"/>
    <wire from="(90,310)" to="(210,310)"/>
    <wire from="(170,290)" to="(290,290)"/>
    <wire from="(170,390)" to="(290,390)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(240,320)" to="(290,320)"/>
    <wire from="(220,420)" to="(270,420)"/>
    <wire from="(270,410)" to="(270,420)"/>
    <wire from="(210,170)" to="(210,310)"/>
    <wire from="(240,320)" to="(240,460)"/>
    <wire from="(180,280)" to="(290,280)"/>
    <wire from="(240,460)" to="(280,460)"/>
    <wire from="(170,260)" to="(170,290)"/>
    <wire from="(160,160)" to="(160,380)"/>
    <wire from="(170,290)" to="(170,390)"/>
    <wire from="(230,310)" to="(230,410)"/>
    <wire from="(90,210)" to="(180,210)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(90,460)" to="(240,460)"/>
    <wire from="(280,420)" to="(280,460)"/>
    <wire from="(240,210)" to="(240,320)"/>
    <wire from="(230,200)" to="(230,310)"/>
    <wire from="(90,260)" to="(170,260)"/>
    <wire from="(280,420)" to="(290,420)"/>
    <wire from="(210,170)" to="(290,170)"/>
    <wire from="(90,410)" to="(230,410)"/>
    <wire from="(220,180)" to="(220,360)"/>
    <wire from="(220,180)" to="(290,180)"/>
    <wire from="(90,160)" to="(160,160)"/>
    <wire from="(160,380)" to="(290,380)"/>
    <wire from="(340,300)" to="(410,300)"/>
    <wire from="(340,400)" to="(410,400)"/>
    <wire from="(340,190)" to="(410,190)"/>
    <wire from="(90,360)" to="(220,360)"/>
    <wire from="(220,360)" to="(220,420)"/>
    <comp lib="1" loc="(340,400)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(35,159)" name="Text"/>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
