<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,230)" to="(320,300)"/>
    <wire from="(140,600)" to="(140,610)"/>
    <wire from="(150,590)" to="(150,600)"/>
    <wire from="(70,590)" to="(70,600)"/>
    <wire from="(60,600)" to="(60,610)"/>
    <wire from="(100,600)" to="(100,610)"/>
    <wire from="(110,590)" to="(110,600)"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(240,170)" to="(330,170)"/>
    <wire from="(240,470)" to="(330,470)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(340,360)" to="(340,530)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(140,600)" to="(150,600)"/>
    <wire from="(100,300)" to="(100,480)"/>
    <wire from="(60,600)" to="(70,600)"/>
    <wire from="(100,600)" to="(110,600)"/>
    <wire from="(240,290)" to="(310,290)"/>
    <wire from="(240,350)" to="(310,350)"/>
    <wire from="(140,430)" to="(140,550)"/>
    <wire from="(140,310)" to="(140,430)"/>
    <wire from="(140,190)" to="(140,310)"/>
    <wire from="(60,460)" to="(60,520)"/>
    <wire from="(60,400)" to="(60,460)"/>
    <wire from="(60,340)" to="(60,400)"/>
    <wire from="(100,480)" to="(100,540)"/>
    <wire from="(100,240)" to="(100,300)"/>
    <wire from="(100,540)" to="(100,600)"/>
    <wire from="(60,520)" to="(190,520)"/>
    <wire from="(60,460)" to="(190,460)"/>
    <wire from="(60,400)" to="(190,400)"/>
    <wire from="(60,340)" to="(190,340)"/>
    <wire from="(400,320)" to="(460,320)"/>
    <wire from="(320,340)" to="(320,410)"/>
    <wire from="(150,490)" to="(150,560)"/>
    <wire from="(70,280)" to="(190,280)"/>
    <wire from="(70,220)" to="(190,220)"/>
    <wire from="(70,160)" to="(190,160)"/>
    <wire from="(70,100)" to="(190,100)"/>
    <wire from="(140,550)" to="(190,550)"/>
    <wire from="(140,430)" to="(190,430)"/>
    <wire from="(140,310)" to="(190,310)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(110,420)" to="(110,560)"/>
    <wire from="(60,520)" to="(60,600)"/>
    <wire from="(70,280)" to="(70,560)"/>
    <wire from="(150,490)" to="(190,490)"/>
    <wire from="(150,370)" to="(190,370)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(240,110)" to="(340,110)"/>
    <wire from="(240,530)" to="(340,530)"/>
    <wire from="(100,540)" to="(190,540)"/>
    <wire from="(100,480)" to="(190,480)"/>
    <wire from="(100,300)" to="(190,300)"/>
    <wire from="(100,240)" to="(190,240)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(40,510)" to="(190,510)"/>
    <wire from="(40,450)" to="(190,450)"/>
    <wire from="(40,390)" to="(190,390)"/>
    <wire from="(40,330)" to="(190,330)"/>
    <wire from="(40,270)" to="(190,270)"/>
    <wire from="(40,210)" to="(190,210)"/>
    <wire from="(40,150)" to="(190,150)"/>
    <wire from="(40,90)" to="(190,90)"/>
    <wire from="(340,110)" to="(340,280)"/>
    <wire from="(140,550)" to="(140,600)"/>
    <wire from="(110,420)" to="(190,420)"/>
    <wire from="(110,360)" to="(190,360)"/>
    <wire from="(110,180)" to="(190,180)"/>
    <wire from="(110,120)" to="(190,120)"/>
    <wire from="(240,230)" to="(320,230)"/>
    <wire from="(240,410)" to="(320,410)"/>
    <wire from="(110,180)" to="(110,360)"/>
    <wire from="(150,370)" to="(150,490)"/>
    <wire from="(150,250)" to="(150,370)"/>
    <wire from="(150,130)" to="(150,250)"/>
    <wire from="(330,170)" to="(330,290)"/>
    <wire from="(330,350)" to="(330,470)"/>
    <wire from="(70,220)" to="(70,280)"/>
    <wire from="(70,160)" to="(70,220)"/>
    <wire from="(70,100)" to="(70,160)"/>
    <wire from="(110,360)" to="(110,420)"/>
    <wire from="(110,120)" to="(110,180)"/>
    <comp lib="1" loc="(240,470)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,410)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,560)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,560)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(70,560)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(240,530)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
