<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,190)" to="(320,190)"/>
    <wire from="(50,210)" to="(50,340)"/>
    <wire from="(90,250)" to="(90,380)"/>
    <wire from="(50,130)" to="(170,130)"/>
    <wire from="(50,210)" to="(170,210)"/>
    <wire from="(250,540)" to="(430,540)"/>
    <wire from="(480,520)" to="(530,520)"/>
    <wire from="(300,440)" to="(350,440)"/>
    <wire from="(120,420)" to="(170,420)"/>
    <wire from="(410,170)" to="(530,170)"/>
    <wire from="(50,340)" to="(50,420)"/>
    <wire from="(90,380)" to="(90,460)"/>
    <wire from="(300,230)" to="(300,310)"/>
    <wire from="(320,190)" to="(320,270)"/>
    <wire from="(270,360)" to="(270,440)"/>
    <wire from="(90,80)" to="(90,170)"/>
    <wire from="(230,360)" to="(270,360)"/>
    <wire from="(230,150)" to="(330,150)"/>
    <wire from="(250,440)" to="(250,540)"/>
    <wire from="(220,440)" to="(250,440)"/>
    <wire from="(320,480)" to="(350,480)"/>
    <wire from="(320,400)" to="(350,400)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(410,500)" to="(430,500)"/>
    <wire from="(130,80)" to="(130,190)"/>
    <wire from="(300,310)" to="(440,310)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(90,170)" to="(170,170)"/>
    <wire from="(90,250)" to="(170,250)"/>
    <wire from="(130,400)" to="(320,400)"/>
    <wire from="(50,340)" to="(170,340)"/>
    <wire from="(50,420)" to="(100,420)"/>
    <wire from="(410,380)" to="(530,380)"/>
    <wire from="(50,130)" to="(50,210)"/>
    <wire from="(130,190)" to="(130,400)"/>
    <wire from="(90,170)" to="(90,250)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(330,150)" to="(330,230)"/>
    <wire from="(320,400)" to="(320,480)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(410,460)" to="(410,500)"/>
    <wire from="(90,460)" to="(170,460)"/>
    <wire from="(90,380)" to="(170,380)"/>
    <wire from="(50,80)" to="(50,130)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(220,230)" to="(300,230)"/>
    <wire from="(270,360)" to="(350,360)"/>
    <comp lib="1" loc="(120,420)" name="Buffer"/>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="Buffer"/>
    <comp lib="1" loc="(400,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(591,384)" name="Text">
      <a name="text" val="Difference"/>
    </comp>
    <comp lib="1" loc="(400,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(580,293)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(574,177)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="1" loc="(480,520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(586,523)" name="Text">
      <a name="text" val="Borrow"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
