<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1120,150)" to="(1120,230)"/>
    <wire from="(1210,250)" to="(1210,270)"/>
    <wire from="(1850,250)" to="(1850,270)"/>
    <wire from="(2460,250)" to="(2480,250)"/>
    <wire from="(2480,270)" to="(2500,270)"/>
    <wire from="(190,130)" to="(310,130)"/>
    <wire from="(1760,150)" to="(1760,230)"/>
    <wire from="(190,210)" to="(310,210)"/>
    <wire from="(2150,170)" to="(2230,170)"/>
    <wire from="(2150,250)" to="(2230,250)"/>
    <wire from="(1300,290)" to="(1300,360)"/>
    <wire from="(440,230)" to="(440,310)"/>
    <wire from="(1290,170)" to="(1290,430)"/>
    <wire from="(1930,170)" to="(1930,430)"/>
    <wire from="(1940,290)" to="(1940,360)"/>
    <wire from="(1480,80)" to="(1480,130)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(2110,130)" to="(2230,130)"/>
    <wire from="(2110,210)" to="(2230,210)"/>
    <wire from="(1650,230)" to="(1730,230)"/>
    <wire from="(230,170)" to="(310,170)"/>
    <wire from="(230,250)" to="(310,250)"/>
    <wire from="(2360,230)" to="(2360,310)"/>
    <wire from="(1200,170)" to="(1290,170)"/>
    <wire from="(1760,230)" to="(1780,230)"/>
    <wire from="(1760,150)" to="(1780,150)"/>
    <wire from="(1840,170)" to="(1930,170)"/>
    <wire from="(1120,150)" to="(1140,150)"/>
    <wire from="(1120,230)" to="(1140,230)"/>
    <wire from="(840,80)" to="(840,130)"/>
    <wire from="(1010,230)" to="(1090,230)"/>
    <wire from="(1110,190)" to="(1110,270)"/>
    <wire from="(2470,170)" to="(2560,170)"/>
    <wire from="(1100,190)" to="(1100,210)"/>
    <wire from="(1660,150)" to="(1760,150)"/>
    <wire from="(2390,230)" to="(2410,230)"/>
    <wire from="(2390,150)" to="(2410,150)"/>
    <wire from="(1750,190)" to="(1750,270)"/>
    <wire from="(640,170)" to="(640,430)"/>
    <wire from="(1520,80)" to="(1520,170)"/>
    <wire from="(1740,190)" to="(1740,210)"/>
    <wire from="(650,290)" to="(650,360)"/>
    <wire from="(1740,210)" to="(2050,210)"/>
    <wire from="(2280,230)" to="(2360,230)"/>
    <wire from="(1020,150)" to="(1120,150)"/>
    <wire from="(160,360)" to="(650,360)"/>
    <wire from="(880,80)" to="(880,170)"/>
    <wire from="(470,150)" to="(470,230)"/>
    <wire from="(1100,210)" to="(1410,210)"/>
    <wire from="(560,250)" to="(560,270)"/>
    <wire from="(2570,290)" to="(2570,360)"/>
    <wire from="(2560,170)" to="(2560,430)"/>
    <wire from="(1090,310)" to="(1230,310)"/>
    <wire from="(1100,190)" to="(1110,190)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(1740,190)" to="(1750,190)"/>
    <wire from="(2110,80)" to="(2110,130)"/>
    <wire from="(1730,310)" to="(1870,310)"/>
    <wire from="(550,170)" to="(640,170)"/>
    <wire from="(760,360)" to="(1300,360)"/>
    <wire from="(190,80)" to="(190,130)"/>
    <wire from="(2480,250)" to="(2480,270)"/>
    <wire from="(2390,150)" to="(2390,230)"/>
    <wire from="(360,230)" to="(440,230)"/>
    <wire from="(1410,210)" to="(1410,360)"/>
    <wire from="(1480,130)" to="(1480,210)"/>
    <wire from="(1520,170)" to="(1520,250)"/>
    <wire from="(2050,210)" to="(2050,360)"/>
    <wire from="(450,210)" to="(760,210)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(2370,190)" to="(2380,190)"/>
    <wire from="(460,190)" to="(460,270)"/>
    <wire from="(2360,310)" to="(2500,310)"/>
    <wire from="(230,80)" to="(230,170)"/>
    <wire from="(370,150)" to="(470,150)"/>
    <wire from="(840,130)" to="(840,210)"/>
    <wire from="(880,170)" to="(880,250)"/>
    <wire from="(2050,360)" to="(2570,360)"/>
    <wire from="(2370,210)" to="(2680,210)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(1920,290)" to="(1940,290)"/>
    <wire from="(440,310)" to="(580,310)"/>
    <wire from="(1110,270)" to="(1140,270)"/>
    <wire from="(1110,190)" to="(1140,190)"/>
    <wire from="(2380,190)" to="(2380,270)"/>
    <wire from="(2370,190)" to="(2370,210)"/>
    <wire from="(1750,270)" to="(1780,270)"/>
    <wire from="(1750,190)" to="(1780,190)"/>
    <wire from="(2150,80)" to="(2150,170)"/>
    <wire from="(2290,150)" to="(2390,150)"/>
    <wire from="(1280,290)" to="(1300,290)"/>
    <wire from="(1090,230)" to="(1090,310)"/>
    <wire from="(840,130)" to="(960,130)"/>
    <wire from="(840,210)" to="(960,210)"/>
    <wire from="(2380,270)" to="(2410,270)"/>
    <wire from="(2380,190)" to="(2410,190)"/>
    <wire from="(2550,290)" to="(2570,290)"/>
    <wire from="(1730,230)" to="(1730,310)"/>
    <wire from="(190,130)" to="(190,210)"/>
    <wire from="(230,170)" to="(230,250)"/>
    <wire from="(760,210)" to="(760,360)"/>
    <wire from="(1480,130)" to="(1600,130)"/>
    <wire from="(1480,210)" to="(1600,210)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(630,290)" to="(650,290)"/>
    <wire from="(1520,170)" to="(1600,170)"/>
    <wire from="(1520,250)" to="(1600,250)"/>
    <wire from="(1850,270)" to="(1870,270)"/>
    <wire from="(2110,130)" to="(2110,210)"/>
    <wire from="(2150,170)" to="(2150,250)"/>
    <wire from="(1830,250)" to="(1850,250)"/>
    <wire from="(1410,360)" to="(1940,360)"/>
    <wire from="(880,170)" to="(960,170)"/>
    <wire from="(880,250)" to="(960,250)"/>
    <wire from="(1210,270)" to="(1230,270)"/>
    <wire from="(1190,250)" to="(1210,250)"/>
    <comp lib="1" loc="(1830,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1650,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1840,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1020,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2550,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2680,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1660,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2290,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1920,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1520,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2460,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1930,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2150,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2560,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1200,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1480,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1010,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2280,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2470,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
