<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,220)" to="(400,220)"/>
    <wire from="(470,130)" to="(470,200)"/>
    <wire from="(440,220)" to="(500,220)"/>
    <wire from="(370,130)" to="(370,200)"/>
    <wire from="(90,150)" to="(150,150)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(430,110)" to="(430,130)"/>
    <wire from="(280,150)" to="(380,150)"/>
    <wire from="(380,150)" to="(480,150)"/>
    <wire from="(520,110)" to="(520,140)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(130,230)" to="(130,260)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <wire from="(430,130)" to="(470,130)"/>
    <wire from="(520,140)" to="(560,140)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(100,260)" to="(130,260)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(430,110)" to="(460,110)"/>
    <wire from="(520,110)" to="(550,110)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(150,150)" to="(150,200)"/>
    <wire from="(220,220)" to="(300,220)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(560,140)" to="(560,200)"/>
    <wire from="(480,150)" to="(480,200)"/>
    <wire from="(280,150)" to="(280,200)"/>
    <wire from="(380,150)" to="(380,200)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(150,150)" to="(280,150)"/>
    <comp lib="5" loc="(360,110)" name="LED"/>
    <comp lib="5" loc="(550,110)" name="LED"/>
    <comp lib="4" loc="(220,200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(540,200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(440,200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(340,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,150)" name="Clock"/>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(250,110)" name="LED"/>
    <comp lib="5" loc="(460,110)" name="LED"/>
  </circuit>
</project>
