<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,170)" to="(190,170)"/>
    <wire from="(140,200)" to="(260,200)"/>
    <wire from="(190,170)" to="(310,170)"/>
    <wire from="(230,80)" to="(230,280)"/>
    <wire from="(350,80)" to="(350,280)"/>
    <wire from="(550,260)" to="(550,330)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(150,260)" to="(150,340)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(270,260)" to="(270,340)"/>
    <wire from="(540,100)" to="(540,130)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(420,130)" to="(420,220)"/>
    <wire from="(510,80)" to="(550,80)"/>
    <wire from="(540,130)" to="(560,130)"/>
    <wire from="(380,80)" to="(410,80)"/>
    <wire from="(480,40)" to="(480,80)"/>
    <wire from="(440,170)" to="(580,170)"/>
    <wire from="(390,200)" to="(530,200)"/>
    <wire from="(310,110)" to="(310,170)"/>
    <wire from="(310,170)" to="(440,170)"/>
    <wire from="(260,200)" to="(390,200)"/>
    <wire from="(120,80)" to="(120,140)"/>
    <wire from="(540,100)" to="(550,100)"/>
    <wire from="(190,110)" to="(190,170)"/>
    <wire from="(120,140)" to="(250,140)"/>
    <wire from="(160,330)" to="(350,330)"/>
    <wire from="(620,80)" to="(620,280)"/>
    <wire from="(430,280)" to="(480,280)"/>
    <wire from="(70,80)" to="(120,80)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(170,130)" to="(170,220)"/>
    <wire from="(540,260)" to="(540,340)"/>
    <wire from="(570,260)" to="(570,280)"/>
    <wire from="(70,320)" to="(170,320)"/>
    <wire from="(290,130)" to="(290,220)"/>
    <wire from="(250,80)" to="(280,80)"/>
    <wire from="(450,80)" to="(480,80)"/>
    <wire from="(230,40)" to="(230,80)"/>
    <wire from="(350,40)" to="(350,80)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(410,260)" to="(410,310)"/>
    <wire from="(580,110)" to="(580,170)"/>
    <wire from="(350,280)" to="(350,330)"/>
    <wire from="(510,80)" to="(510,140)"/>
    <wire from="(550,330)" to="(690,330)"/>
    <wire from="(170,260)" to="(170,320)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(180,280)" to="(230,280)"/>
    <wire from="(560,130)" to="(560,220)"/>
    <wire from="(620,280)" to="(620,310)"/>
    <wire from="(400,100)" to="(400,130)"/>
    <wire from="(560,260)" to="(560,280)"/>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(620,40)" to="(620,80)"/>
    <wire from="(320,80)" to="(350,80)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(140,200)" to="(140,240)"/>
    <wire from="(280,260)" to="(280,300)"/>
    <wire from="(260,200)" to="(260,240)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(480,280)" to="(560,280)"/>
    <wire from="(380,80)" to="(380,140)"/>
    <wire from="(380,140)" to="(510,140)"/>
    <wire from="(70,240)" to="(140,240)"/>
    <wire from="(280,300)" to="(480,300)"/>
    <wire from="(350,280)" to="(420,280)"/>
    <wire from="(160,260)" to="(160,330)"/>
    <wire from="(570,280)" to="(620,280)"/>
    <wire from="(480,80)" to="(480,280)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(400,260)" to="(400,340)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(270,100)" to="(270,130)"/>
    <wire from="(150,100)" to="(150,130)"/>
    <wire from="(530,200)" to="(530,240)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(410,310)" to="(620,310)"/>
    <wire from="(590,80)" to="(620,80)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(440,110)" to="(440,170)"/>
    <wire from="(250,140)" to="(380,140)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(250,80)" to="(250,140)"/>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(590,80)" name="D Flip-Flop"/>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Clock"/>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(200,80)" name="D Flip-Flop"/>
    <comp lib="4" loc="(320,80)" name="D Flip-Flop"/>
    <comp lib="2" loc="(560,220)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(420,220)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(480,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(170,220)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(290,220)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(450,80)" name="D Flip-Flop"/>
  </circuit>
</project>
