<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,200)" to="(820,200)"/>
    <wire from="(560,300)" to="(870,300)"/>
    <wire from="(530,190)" to="(530,330)"/>
    <wire from="(140,90)" to="(200,90)"/>
    <wire from="(1000,260)" to="(1120,260)"/>
    <wire from="(450,130)" to="(500,130)"/>
    <wire from="(1190,60)" to="(1190,130)"/>
    <wire from="(560,80)" to="(560,110)"/>
    <wire from="(1430,150)" to="(1480,150)"/>
    <wire from="(1360,260)" to="(1480,260)"/>
    <wire from="(1070,150)" to="(1120,150)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(1070,150)" to="(1070,200)"/>
    <wire from="(360,170)" to="(450,170)"/>
    <wire from="(880,240)" to="(880,280)"/>
    <wire from="(1430,150)" to="(1430,200)"/>
    <wire from="(870,130)" to="(870,300)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(860,80)" to="(860,240)"/>
    <wire from="(450,130)" to="(450,170)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(1220,80)" to="(1220,240)"/>
    <wire from="(1550,130)" to="(1580,130)"/>
    <wire from="(1230,130)" to="(1230,300)"/>
    <wire from="(730,170)" to="(730,220)"/>
    <wire from="(810,130)" to="(820,130)"/>
    <wire from="(1240,240)" to="(1240,280)"/>
    <wire from="(550,190)" to="(550,240)"/>
    <wire from="(630,260)" to="(750,260)"/>
    <wire from="(700,150)" to="(750,150)"/>
    <wire from="(1000,110)" to="(1120,110)"/>
    <wire from="(880,280)" to="(940,280)"/>
    <wire from="(190,300)" to="(500,300)"/>
    <wire from="(820,60)" to="(820,130)"/>
    <wire from="(1190,130)" to="(1230,130)"/>
    <wire from="(330,200)" to="(450,200)"/>
    <wire from="(80,190)" to="(80,330)"/>
    <wire from="(1290,300)" to="(1580,300)"/>
    <wire from="(1580,60)" to="(1580,130)"/>
    <wire from="(820,240)" to="(860,240)"/>
    <wire from="(900,330)" to="(1260,330)"/>
    <wire from="(1240,280)" to="(1300,280)"/>
    <wire from="(1360,110)" to="(1480,110)"/>
    <wire from="(560,80)" to="(860,80)"/>
    <wire from="(1290,80)" to="(1560,80)"/>
    <wire from="(1550,240)" to="(1560,240)"/>
    <wire from="(920,240)" to="(940,240)"/>
    <wire from="(880,90)" to="(880,130)"/>
    <wire from="(1290,260)" to="(1300,260)"/>
    <wire from="(930,260)" to="(930,300)"/>
    <wire from="(490,80)" to="(490,240)"/>
    <wire from="(500,130)" to="(500,300)"/>
    <wire from="(1280,130)" to="(1280,190)"/>
    <wire from="(510,240)" to="(510,280)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(180,190)" to="(180,240)"/>
    <wire from="(920,130)" to="(920,190)"/>
    <wire from="(360,170)" to="(360,220)"/>
    <wire from="(700,150)" to="(700,200)"/>
    <wire from="(930,260)" to="(940,260)"/>
    <wire from="(1190,200)" to="(1190,240)"/>
    <wire from="(1460,220)" to="(1480,220)"/>
    <wire from="(1240,90)" to="(1240,130)"/>
    <wire from="(1290,260)" to="(1290,300)"/>
    <wire from="(1100,220)" to="(1120,220)"/>
    <wire from="(1580,130)" to="(1580,300)"/>
    <wire from="(1280,240)" to="(1300,240)"/>
    <wire from="(1550,200)" to="(1550,240)"/>
    <wire from="(450,60)" to="(450,130)"/>
    <wire from="(630,110)" to="(750,110)"/>
    <wire from="(170,80)" to="(490,80)"/>
    <wire from="(510,280)" to="(570,280)"/>
    <wire from="(880,90)" to="(940,90)"/>
    <wire from="(330,150)" to="(380,150)"/>
    <wire from="(260,260)" to="(380,260)"/>
    <wire from="(1240,90)" to="(1300,90)"/>
    <wire from="(930,300)" to="(1230,300)"/>
    <wire from="(450,240)" to="(490,240)"/>
    <wire from="(560,260)" to="(560,300)"/>
    <wire from="(920,130)" to="(940,130)"/>
    <wire from="(1540,240)" to="(1550,240)"/>
    <wire from="(900,190)" to="(920,190)"/>
    <wire from="(820,200)" to="(820,240)"/>
    <wire from="(1230,130)" to="(1240,130)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(1290,110)" to="(1300,110)"/>
    <wire from="(730,220)" to="(750,220)"/>
    <wire from="(1180,240)" to="(1190,240)"/>
    <wire from="(60,190)" to="(80,190)"/>
    <wire from="(510,90)" to="(510,130)"/>
    <wire from="(1460,170)" to="(1550,170)"/>
    <wire from="(550,130)" to="(550,190)"/>
    <wire from="(1100,170)" to="(1190,170)"/>
    <wire from="(330,150)" to="(330,200)"/>
    <wire from="(1560,80)" to="(1560,240)"/>
    <wire from="(930,110)" to="(940,110)"/>
    <wire from="(1190,130)" to="(1190,170)"/>
    <wire from="(870,130)" to="(880,130)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(1280,130)" to="(1300,130)"/>
    <wire from="(1550,130)" to="(1550,170)"/>
    <wire from="(1260,190)" to="(1280,190)"/>
    <wire from="(80,330)" to="(530,330)"/>
    <wire from="(900,190)" to="(900,330)"/>
    <wire from="(820,130)" to="(870,130)"/>
    <wire from="(510,90)" to="(570,90)"/>
    <wire from="(140,280)" to="(200,280)"/>
    <wire from="(530,330)" to="(900,330)"/>
    <wire from="(260,110)" to="(380,110)"/>
    <wire from="(1290,80)" to="(1290,110)"/>
    <wire from="(930,80)" to="(930,110)"/>
    <wire from="(930,80)" to="(1220,80)"/>
    <wire from="(1070,200)" to="(1190,200)"/>
    <wire from="(170,80)" to="(170,110)"/>
    <wire from="(1430,200)" to="(1550,200)"/>
    <wire from="(80,190)" to="(180,190)"/>
    <wire from="(1260,190)" to="(1260,330)"/>
    <wire from="(1540,130)" to="(1550,130)"/>
    <wire from="(1280,190)" to="(1280,240)"/>
    <wire from="(860,240)" to="(880,240)"/>
    <wire from="(1100,170)" to="(1100,220)"/>
    <wire from="(550,130)" to="(570,130)"/>
    <wire from="(820,130)" to="(820,170)"/>
    <wire from="(1460,170)" to="(1460,220)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(1180,130)" to="(1190,130)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(190,260)" to="(190,300)"/>
    <wire from="(730,170)" to="(820,170)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(450,200)" to="(450,240)"/>
    <wire from="(1190,240)" to="(1220,240)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(810,240)" to="(820,240)"/>
    <wire from="(920,190)" to="(920,240)"/>
    <wire from="(180,130)" to="(180,190)"/>
    <wire from="(560,110)" to="(570,110)"/>
    <wire from="(1220,240)" to="(1240,240)"/>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1360,110)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,260)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1180,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1000,110)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1540,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,110)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,260)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1540,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1360,260)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Clock"/>
    <comp lib="0" loc="(1580,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1180,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
