<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(90,220)" to="(140,220)"/>
    <wire from="(100,150)" to="(150,150)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(240,210)" to="(340,210)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(140,180)" to="(140,220)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(250,200)" to="(330,200)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(330,200)" to="(330,250)"/>
    <wire from="(340,160)" to="(340,210)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(100,150)" to="(100,270)"/>
    <comp lib="1" loc="(320,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,270)" name="NOT Gate"/>
    <comp lib="0" loc="(90,220)" name="Clock"/>
  </circuit>
</project>
